{
  "dependencies": {
    "javascript-brunch": "1.7.1",
    "css-brunch": "1.7.0",
    "coffee-script-brunch": "1.8.0",
    "stylus-brunch": "1.8.0",
    "jade-brunch": "1.8.1",
    "digest-brunch": "1.2.2",
    "clean-css-brunch": "1.7.1"
  },
  "devDependencies": {}
}
