{
  "name": "cozy-desktop-gui",
  "version": "0.7.0",
  "description": "File Synchronization Client for Cozy Cloud",
  "homepage": "https://github.com/cozy-labs/cozy-desktop",
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozycloud.cc/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy-labs/cozy-desktop/issues"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cozy-labs/cozy-desktop.git"
  },
  "keywords": [
    "Electron",
    "desktop",
    "data",
    "sync",
    "files",
    "cozy"
  ],
  "dependencies": {
    "cozy-desktop": "0.8.0"
  },
  "devDependencies": {
    "electron-prebuilt": "0.37.2",
    "standard": "6.0.8"
  },
  "scripts": {
    "lint": "standard main.js lib/**/*.js",
    "postinstall": "cd node_modules/leveldown && HOME=~/.electron-gyp node-gyp rebuild --target=0.37.2 --arch=x64 --dist-url=https://atom.io/download/atom-shell",
    "start": "electron ."
  }
}
