{
  "name": "cozy-desktop-gui",
  "private": true,
  "version": "0.12.1",
  "description": "File Synchronization Client for Cozy Cloud",
  "homepage": "https://github.com/cozy-labs/cozy-desktop",
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozycloud.cc/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy-labs/cozy-desktop/issues"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cozy-labs/cozy-desktop.git"
  },
  "keywords": [
    "Electron",
    "desktop",
    "data",
    "sync",
    "files",
    "cozy"
  ],
  "dependencies": {
    "cozy-auto-launch": "2.0.2",
    "cozy-desktop": "../../"
  }
}
